logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path = /opt/api_portal/backend/tmp/
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update



jwt.secret=apiportalsecret
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

#spring.datasource.url=jdbc:postgresql://184.169.41.248:5432/apiportaldb
#spring.datasource.username=apiportaluser
#spring.datasource.password=apiportaldb23
#server.port=9997
#header.cors=http://10.0.116.127:9000

spring.datasource.url=jdbc:postgresql://localhost:5432/apiportaldb
spring.datasource.username=apiportaldev
spring.datasource.password=apiportal23
server.port=8080
header.cors=http://localhost:4200

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mariadb://10.0.118.107:3306/bsmapi
#spring.datasource.username=bsmapi
#spring.datasource.password=bsmapi
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.cache.type=simple
spring.cache.cache-names=email_cache

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uswa.khasanah0212@gmail.com
spring.mail.password=ywfthuladfdbypoe
spring.mail.properties.mail.smtp.auth=true

email.host=email.host
email.port=email.port
email.username=email.user
email.password=email.pass

apigw.username=Administrator
apigw.password=manage

endpoint.insert.application=/gateway/insertData/1.0/insertData
endpoint.request.token=/api/v1.0/access-token/b2b

