logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path = Documents/MII/log
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.url=jdbc:mariadb://10.0.118.107:3306/bsmapi
spring.datasource.username=bsmapi
spring.datasource.password=bsmapi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
